.skils-section {
    padding: 8.75rem 0;
    position: relative;
    background: #fff;
}
.values {
    margin-bottom: 7.125rem;
}
.values__wrapper {
    position: relative;
}
.values__title {
    margin-bottom: 5.125rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.values__title-container {
    width: 38%;
    margin-left: 6%;
}
.values__title-text {
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 3.4375rem;
}
.values__content {
    color: rgba(65,76,99,.5);
    font-weight: 600;
    line-height: 1.8;
}
.triangles {
    position: relative;
    height: 6.25rem;
}
.triangles_top {
    margin-top: -7.5rem;
    height: 7.5rem;
}
.triangles__shape_left {
    left: 0;
}
.triangles__shape {
    position: absolute;
    top: 0;
    bottom: 0;
    display: block;
    width: 50%;
    fill: #fff;
    height: 100%;
}