.skils-section {
    padding: 8.75rem 0;
    position: relative;
    background: #fff;
}
.values {
    margin-bottom: 7.125rem;
}
.values__wrapper {
    position: relative;
}
.values__title {
    margin-bottom: 5.125rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.values__title-container {
    width: 38%;
    margin-left: 6%;
}
.values__title-text {
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 3.4375rem;
}
.values__content {
    color: rgba(65,76,99,.5);
    font-weight: 600;
    line-height: 1.8;
}
.skills-row__title {
  margin-bottom: 26px;
  font-size: 24px;
  font-weight: 700;
}

.skills-row__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -4%;
  @include phones {
    justify-content: center;
  }
}

.skills-row__item {
  margin-left: 4%;
}
.skill {
  position: relative;
  width: 166px;
  height: 166px;

  @include tablets {
    width: 135px;
    height: 135px;
  }
}

.skill__circle {
  fill: transparent;
  &_under {
    stroke: #eaeaea;
    stroke-width: 5px;
  }
  &_above {
    stroke-width: 12px;
    stroke-dasharray: 251;
    stroke-dashoffset: 100;
  }
}

.skill__circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  color: rgba($text-color, .5);
  padding: 14px;

  @include phones {
    font-size: 16px;
  }
}

.triangles_top {
    margin-top: -7.5rem;
    height: 7.5rem;
}
.triangles {
    position: relative;
    height: 6.25rem;
}
.triangles_top {
    margin-top: -7.5rem;
    height: 7.5rem;
}
.triangles__shape_left {
    left: 0;
}
.triangles__shape_right {
    right: 0;
}
.triangles__shape {
    position: absolute;
    top: 0;
    bottom: 0;
    display: block;
    width: 50%;
    fill: #fff;
    height: 100%;
}
.triangles_bottom {
    margin-bottom: -5.625rem;
    height: 5.625rem;
}